<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="lizhooh">
    <meta name="google" content="notranslate">
    <meta name="url" content="http://me.lizhooh.com">
    <link rel="manifest" href="/manifest.json">
    
    
    
    <link rel="canonical" href="http://me.lizhooh.com/stories/2019/01/Vue/Vuex 极速入门/">
    
    
    <title>Vuex 极速入门 | Lizhooh 的技术博客 | 来至未来的大全栈工程师自我修养日记。深耕于：数据中台、智能运营、智能推荐、用户数据分析、用户数据治理等大数据领域。</title>
    
    <meta name="keywords" content="Lizhooh 的博客，我的博客，我来作主 &lt;br /&gt; 专注于研究：大前端开发领域，Nodejs 后端开发，混合式移动应用开发，Javascript 全栈式开发，数据挖掘与可视化 等技术。">
    <meta name="description" content="前言本文讲述怎么在使用 vue-cli 创建的项目中里使用 vuex，包括文件结构规划。">
<meta name="keywords" content="前端,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuex 极速入门">
<meta property="og:url" content="http://me.lizhooh.com/stories/2019/01/Vue/Vuex 极速入门/index.html">
<meta property="og:site_name" content="Lizhooh 的技术博客">
<meta property="og:description" content="前言本文讲述怎么在使用 vue-cli 创建的项目中里使用 vuex，包括文件结构规划。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://me.lizhooh.com/assets/image/2019/1/20190113174406.png">
<meta property="og:updated_time" content="2021-06-15T06:10:52.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vuex 极速入门">
<meta name="twitter:description" content="前言本文讲述怎么在使用 vue-cli 创建的项目中里使用 vuex，包括文件结构规划。">
<meta name="twitter:image" content="http://me.lizhooh.com/assets/image/2019/1/20190113174406.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=2.2.0">
    <link href="//lib.baomitu.com/tippy.js/3.0.2/themes/light.css" rel="stylesheet">

    <!--<script src="/js/vconsole.min.js"></script> -->
    <script>
        window.lazyScripts=[];
    </script>

    <script>
    function IEVersion(){var e=navigator.userAgent;var b=e.indexOf("compatible")>-1&&e.indexOf("MSIE")>-1;var d=e.indexOf("Edge")>-1&&!b;var f=e.indexOf("Trident")>-1&&e.indexOf("rv:11.0")>-1;if(b){var a=new RegExp("MSIE (\\d+\\.\\d+);");a.test(e);var c=parseFloat(RegExp["$1"]);return c>=7&&c<=10?c:6}else{return -1}}if(IEVersion()!==-1){var text="检测到你使用的是 IE "+IEVersion()+" 内核浏览器，本博客使用了最新的前端技术，为了获得最佳的体验，请使用 Chrome、Opera、Firefox 等现代浏览器打开。";alert(text)};
    </script>
</head>


<body>
    <script>
        + function () {
            var S = window.localStorage;

            var theme = S.getItem('theme');
            var body = document.querySelector('body');
            if (body === null) {
                console.log('找不到 body 节点');
                return;
            }
            if (theme === 'night') {
                body.classList.add('night-mode');
            }

            function setTheme() {
                var theme = S.getItem('theme');
                var body = document.querySelector('body');
                if (body === null) {
                    console.log('找不到 body 节点');
                    return;
                }
                if (theme !== 'night') {
                    body.classList.add('night-mode');
                    S.setItem('theme', 'night');
                }
                else {
                    body.classList.remove('night-mode');
                    S.setItem('theme', 'not-night');
                }
            }

            function load() {
                var path = window.location.pathname;
                var theme = document.querySelector('#theme-toggle');
                theme.onclick = setTheme;

                if (document.body.clientWidth < 960) {
                    return;
                }

                // if (!/\/\d{2,4}/.test(window.location.pathname)) {
                //     return;
                // }

                if (!(path === '/' || /\/page\//.test(path))) {
                    return;
                }
            }
            window.onload = load;
        } ();
    </script>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/my.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname" style="font-weight: bold">Lizhooh</h5>
          <span>
            <a href="mailto:lizhoohs@foxmail.com" title="lizhoohs@foxmail.com" class="mail">lizhoohs@foxmail.com</a>
          </span>

          <div style="margin-top: 5px; font-size: 92%"><b>337 篇文章，共 387.4k 字</b></div>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <span class="icon-view">
                    <i class="icon icon-lg icon-home"></i>
                </span>
                <span class="text-view">
                    主页
                </span>
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/ES6-ES2015/"  >
                <span class="icon-view">
                    <i class="icon icon-lg icon-tags"></i>
                </span>
                <span class="text-view">
                    标签
                </span>
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/ES6"  >
                <span class="icon-view">
                    <i class="icon icon-lg icon-th-list"></i>
                </span>
                <span class="text-view">
                    分类
                </span>
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/menu/about.html"  >
                <span class="icon-view">
                    <i class="icon icon-lg icon-user"></i>
                </span>
                <span class="text-view">
                    关于
                </span>
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/menu/book.html"  >
                <span class="icon-view">
                    <i class="icon icon-lg icon-book"></i>
                </span>
                <span class="text-view">
                    创作
                </span>
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/menu/npm.html"  >
                <span class="icon-view">
                    <i class="icon icon-lg icon-google"></i>
                </span>
                <span class="text-view">
                    Npm
                </span>
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Lizhooh" target="_blank" >
                <span class="icon-view">
                    <i class="icon icon-lg icon-github"></i>
                </span>
                <span class="text-view">
                    Github
                </span>
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>


    <main id="main">
        <header class="top-header" id="header">
    <!-- 正文 -->
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Vuex 极速入门</div>

        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search" title="搜索">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="theme-toggle" title="夜间模式">
          <i class="icon icon-lg icon-moon-o" style="font-weight: bold"></i>
        </a>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on">
            <i class="icon icon-lg icon-share-alt" style="font-weight: bold"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header" style="">

    <!--<div class="container fade-scale">-->
    <div class="container" id="container-header">
        <h1 class="title">Vuex 极速入门</h1>

        <div class="meta-rest">
            <h1>Vuex 极速入门</h1>
            <section>
                <img src="/img/my.png" class="avatar" />
                <div sty>
                    <span class="name">Lizhooh</span>
                    <span class="summary">前端开发者</span>
                    <span class="summary">温故而知新，可以为师矣。</span>
                </div>
            </section>
        </div>

        <h3 class="subtitle">
            
                <time datetime="2019-01-13T08:54:31.000Z" itemprop="datePublished" class="page-time">
    2019-01-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Vue/">Vue</a></li></ul>


            
        </h3>
    </div>

    

</header>


<div class="container body-wrap">
    


    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建项目"><span class="post-toc-number">2.</span> <span class="post-toc-text">创建项目</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#引入-vuex"><span class="post-toc-number">3.</span> <span class="post-toc-text">引入 vuex</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用-state"><span class="post-toc-number">4.</span> <span class="post-toc-text">使用 state</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据的改变"><span class="post-toc-number">5.</span> <span class="post-toc-text">数据的改变</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分模块"><span class="post-toc-number">6.</span> <span class="post-toc-text">分模块</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#项目结构"><span class="post-toc-number">7.</span> <span class="post-toc-text">项目结构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">8.</span> <span class="post-toc-text">参考资料</span></a></li></ol>
        </nav>
    </aside>
    

<article id="post-Vue/Vuex 极速入门"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Vuex 极速入门</h1>
        <div class="post-meta">
            <time class="post-time" title="2019 年 01 月 13 日 16:54" datetime="2019-01-13T08:54:31.000Z"  itemprop="datePublished">
    2019-01-13
</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Vue/">Vue</a></li></ul>



            <span style="color: dodgerblue">
                字数：<span style="font-size: 14px;"> 1268</span>
            </span>
            <span>
                阅读预计<span style="font-size: 14px; color: orange;">  12.5  </span> 分钟
            </span>
        </div>

        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文讲述怎么在使用 vue-cli 创建的项目中里使用 vuex，包括文件结构规划。</p>
<a id="more"></a>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>先使用 vue-cli 创建项目，如果还没安装 cli 先安装。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g vue-cli</span><br></pre></td></tr></table></figure>
<p>初始化项目：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create hello-world</span><br></pre></td></tr></table></figure>
<h2 id="引入-vuex"><a href="#引入-vuex" class="headerlink" title="引入 vuex"></a>引入 vuex</h2><p>在项目里安装 vuex 模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vuex --save</span><br></pre></td></tr></table></figure>
<p>接着创建一个 stores 目录，创建 index.js，modules 目录（后面用）。</p>

        <figure class="image-bubble">
            <div class="img-lightbox">
                <div class="overlay"></div>
                <img src="/assets/image/2019/1/20190113174406.png" alt title>
            </div>
            <div class="image-caption"></div>
        </figure>
    
<p>在 index.js 里初始化创建一个 store，因为 vuex 需要遵循单一数据源的原则。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Store &#125; <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; <span class="keyword">new</span> Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        count: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    mutations: &#123;</span><br><span class="line">        increment(state) &#123;</span><br><span class="line">            state.count++</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这是已经成功创建了 vuex 了，那么接下来连接到 Vue 里。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> vuex <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App.vue'</span>;</span><br><span class="line"><span class="keyword">import</span> createStore <span class="keyword">from</span> <span class="string">'./stores'</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(vuex);</span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    render: <span class="function"><span class="params">h</span> =&gt;</span> h(App),</span><br><span class="line">    store: createStore(),</span><br><span class="line">&#125;).$mount(<span class="string">'#app'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="使用-state"><a href="#使用-state" class="headerlink" title="使用 state"></a>使用 state</h2><p>接下来如何使用 store 里的 state 呢？在 vue 组件里可以通过 <code>this.$store.xxx</code> 来获取。</p>
<p>接着在 App.vue 里修改代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div id=<span class="string">'app'</span>&gt;</span><br><span class="line">        &#123;&#123; count &#125;&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">'App'</span>,</span><br><span class="line">    data() &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            count: <span class="keyword">this</span>.$store.state.count</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>是的，这是使用 this.$store.state.count 是没有任何智能提示的。</p>
<p>如果每次都这样写，代码会显得很累赘，那么 vuex 提供一个 mapState 来帮你省去麻烦，当然缺点就是看不见 mapState 之后有什么。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mapState &#125; <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">'App'</span>,</span><br><span class="line">    computed: mapState([<span class="string">'count'</span>])</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>唯一改变的是你需要将 data 转移到 computed 里。</p>
<h2 id="数据的改变"><a href="#数据的改变" class="headerlink" title="数据的改变"></a>数据的改变</h2><p>当要触发数据的改变时你需要使用到 action、dispatch、mutation。</p>
<p>更改 Vuex 的 store 中的状态的唯一方法是提交 mutation。Vuex 中的 mutation 非常类似于事件：每个 mutation 都有一个字符串的 事件类型 (type) 和 一个 回调函数 (handler)。这个回调函数就是我们实际进行状态更改的地方，并且它会接受 state 作为第一个参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        count: <span class="number">1</span></span><br><span class="line">    &#125;,</span><br><span class="line">    mutations: &#123;</span><br><span class="line">        increment (state) &#123;</span><br><span class="line">            <span class="comment">// 变更状态</span></span><br><span class="line">            state.count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这时修改 App.vue 的代码进行触发：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div id=<span class="string">'app'</span>&gt;</span><br><span class="line">        &#123;&#123; count &#125;&#125;</span><br><span class="line">        &lt;button @click=<span class="string">'inc'</span>&gt;点我&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">import &#123; mapState &#125; from 'vuex';</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default &#123;</span></span><br><span class="line"><span class="regexp">    name: 'App',</span></span><br><span class="line"><span class="regexp">    methods: &#123;</span></span><br><span class="line"><span class="regexp">        inc() &#123;</span></span><br><span class="line"><span class="regexp">            this.$store.commit('increment');</span></span><br><span class="line"><span class="regexp">        &#125;,</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    computed: mapState(['count']),</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
<p>注意 methods 的函数不能写成箭头函数，不然 this 会是 undefined。</p>
<p>有时候想带一个自增数据过去，那么怎么带呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$store.commit(<span class="string">'increment'</span>, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>改下 mutation：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mutations: &#123;</span><br><span class="line">    increment(state, payload) &#123;</span><br><span class="line">        state.count += payload;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>commit 第二个参数是要传递过去的 payload，没有第三个参数了，如果是要传递多个的话，建议传对象或者数组。</p>
<p>在 mutation 里只能是数据的处理，不能包含异步函数，如果你要做异步函数的，那么必须使用 action 包装。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        count: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    mutations: &#123;</span><br><span class="line">        increment(state, payload) &#123;</span><br><span class="line">            state.count += payload;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    actions: &#123;</span><br><span class="line">        inc(&#123; commit, state &#125;, payload) &#123;</span><br><span class="line">            setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                commit(<span class="string">'increment'</span>, payload);</span><br><span class="line">            &#125;, <span class="number">1000</span>);</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>看起来有点累赘，的确，如果没有异步操作就没必要写 action 了，浪费时间。</p>
<p>如果嫌弃方法，vuex 提供一个 maoActions 的函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;button @click=<span class="string">'inc(10)'</span>&gt;点我&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ ...</span></span><br><span class="line"><span class="regexp">methods: &#123;</span></span><br><span class="line"><span class="regexp">    ...mapActions(['inc']),</span></span><br><span class="line"><span class="regexp">&#125;,</span></span><br></pre></td></tr></table></figure>
<h2 id="分模块"><a href="#分模块" class="headerlink" title="分模块"></a>分模块</h2><p>在 Vuex 里允许你分模块，类似子 store 的概念。</p>
<p>下面在 modules 目录里创建两个文件，分别是 home.js 和 user.js。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// home.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        title: <span class="string">'首页'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    mutations: &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// user.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        title: <span class="string">'用户页'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    mutations: &#123;&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后在 index.js 里引入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> user <span class="keyword">from</span> <span class="string">'./modules/user'</span>;</span><br><span class="line"><span class="keyword">import</span> home <span class="keyword">from</span> <span class="string">'./modules/home'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; <span class="keyword">new</span> Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        count: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    modules: &#123;</span><br><span class="line">        user, home,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着在 App.vue 里使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div id=<span class="string">'app'</span>&gt;</span><br><span class="line">        &#123;&#123; count &#125;&#125;</span><br><span class="line">        &#123;&#123; home.title &#125;&#125;</span><br><span class="line"></span><br><span class="line">        &lt;button @click=<span class="string">'inc(10)'</span>&gt;点我&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">import &#123; mapState, mapActions &#125; from 'vuex';</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default &#123;</span></span><br><span class="line"><span class="regexp">    name: 'App',</span></span><br><span class="line"><span class="regexp">    methods: &#123;</span></span><br><span class="line"><span class="regexp">        ...mapActions(['inc'])</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    computed: &#123;</span></span><br><span class="line"><span class="regexp">        ...mapState(['count', 'home'])</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
<p>基本是 <code>store.state.home.title</code>。</p>
<p>此时显示的就算首页了。</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>Vuex 并不限制你的代码结构。但是，它规定了一些需要遵守的规则：</p>
<ul>
<li>应用层级的状态应该集中到单个 store 对象中。</li>
<li>提交 mutation 是更改状态的唯一方法，并且这个过程是同步的。</li>
<li>异步逻辑都应该封装到 action 里面。</li>
<li>只要你遵守以上规则，如何组织代码随你便。如果你的 store 文件太大，只需将 action、mutation 和 getter 分割到单独的文件。</li>
</ul>
<p>对于大型应用，希望把 Vuex 相关代码分割到模块中。下面是项目结构示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">├── index.html</span><br><span class="line">├── main.js</span><br><span class="line">├── api</span><br><span class="line">│   └── ... # 抽取出API请求</span><br><span class="line">├── components</span><br><span class="line">│   ├── App.vue</span><br><span class="line">│   └── ...</span><br><span class="line">└── store</span><br><span class="line">    ├── index.js          # 我们组装模块并导出 store 的地方</span><br><span class="line">    ├── actions.js        # 根级别的 action</span><br><span class="line">    ├── mutations.js      # 根级别的 mutation</span><br><span class="line">    └── modules</span><br><span class="line">        ├── cart.js       # 购物车模块</span><br><span class="line">        └── products.js   # 产品模块</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://vuex.vuejs.org/zh/guide/state.html" target="_blank" rel="noopener">https://vuex.vuejs.org/zh/guide/state.html</a></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-06-15T06:10:52.901Z" itemprop="dateUpdated">2021年6月15日 14:10</time>
</span><br>


        <br /><b style="color:#f66">版权声明</b> - Lizhooh，未经允许禁止转载！！！经允许的请声明：<div style='height:8px'></div><b>作者</b>：Lizhooh 未来是全栈工程师<br /><b>原文</b>：<a href="/stories/2019/01/Vue/Vuex 极速入门/" target="_blank" rel="external">http://me.lizhooh.com/stories/2019/01/Vue/Vuex 极速入门/</a>
    </div>
    <footer>
        <a href="http://me.lizhooh.com">
            <img src="/img/my.png" alt="Lizhooh">
            Lizhooh
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/">Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/stories/2019/01/React/Router/React Router 4 Code Splitting/" id="post-prev" class="post-nav-link">
        <!-- <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> 上一篇</div> -->
        <h4 class="title">React Router 4 Code Splitting</h4>
        <h4 class="summary">webpack 有一个功能就是将你的代码库分割成 chunks（语块），当代码运行到需要它们的时候再进行加载。在默认情况...</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/stories/2019/01/Vue/Vuex Module 下 MapXxx 函数怎么写？/" id="post-next" class="post-nav-link">
        <!-- <div class="tips">下一篇 <i class="icon icon-angle-right icon-lg icon-pl"></i></div> -->
        <h4 class="title">Vuex Module 下 MapXxx 函数怎么写？</h4>
        <h4 class="summary"></h4>
      </a>
    </div>
  
</nav>



    
</article>



</div>

        <footer class="footer">
    <div class="top">
        <p>
            <span><i class="icon icon-lg icon-rss"></i></span>
            <span>博客内容属于原创创作，未授权转载者必追究其法律责任。</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>
                对酒当歌，人生几何！
                <i class="icon icon-heart-o" style="font-weight: bold;"></i>
                Lizhooh 的技术博客 &copy; 
                2016 - 2021

                <!--Power by <a href="http://hexo.io/" target="_blank">Hexo</a>-->
             </span>
        </p>


    </div>
</footer>

    </main>

    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <!--<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>-->
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };
</script>

<script src="//lib.baomitu.com/tippy.js/3.0.2/tippy.all.min.js"></script>
<script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/waves.min.js"></script>
<script src="/js/rest.js"></script>
<script src="/js/main.min.js?v=2.2.0"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script async src="/js/search.min.js?v=2.2.0"></script>





    <div class="music" id="music"></div>
</body>
</html>
